# saledock

./: .all-contributorsrc  .classpath  .deepsource.toml  .gitignore  .imgbotconfig  .project  .restyled.yml  LEARN.md  LICENSE  README.md  docker-compose.yml  get_version.sh  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml  release.yml
.history/src/main/webapp/view/jsp/management/order/: order-detail_20240205091534.jsp
database/: Dockerfile  SaleDock_Database.sql  setup.sql
docs/: INSTALLATION_GUIDE.md  SWP391 - Issues Report.xlsx  SWP391 - Project Tracking.xlsx  SWP391 - System Test.xlsx
server/: Dockerfile
src/main/java/io/hardingadonis/saledock/api/v1/: CustomerAPI.java  DemoAPI.java  OrderAPI.java  ProductAPI.java
src/main/java/io/hardingadonis/saledock/config/: SaleDockApplication.java
src/main/java/io/hardingadonis/saledock/controller/: Controller.java
src/main/java/io/hardingadonis/saledock/controller/error/: ErrorPageServlet.java
src/main/java/io/hardingadonis/saledock/controller/management/category/: AddCategoryServlet.java  CategoryServlet.java
src/main/java/io/hardingadonis/saledock/controller/management/customer/: AddCustomerServlet.java  CustomerDetailServlet.java  CustomerServlet.java  UpdateCustomerServlet.java
src/main/java/io/hardingadonis/saledock/controller/management/order/: AddOrderServlet.java  AddProductIntoOrder.java  DetailOrderServlet.java  OrderDetailServlet.java  OrderServlet.java  UpdateOrderServlet.java
src/main/java/io/hardingadonis/saledock/controller/management/product/: AddProductServlet.java  DetailProductServlet.java  ProductDetailServlet.java  (+2 more)
src/main/java/io/hardingadonis/saledock/dao/: ICategoryDAO.java  ICustomerDAO.java  IDAO.java  IEmployeeDAO.java  IOrderDAO.java  IPagination.java  IProductDAO.java
src/main/java/io/hardingadonis/saledock/dao/impl/: CategoryDAOImpl.java  CustomerDAOImpl.java  EmployeeDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
src/main/java/io/hardingadonis/saledock/filter/: CheckLoginFilter.java  DefaultFilter.java
src/main/java/io/hardingadonis/saledock/model/: Category.java  Customer.java  Employee.java  Model.java  Order.java  OrderDetail.java  Product.java
src/main/java/io/hardingadonis/saledock/utils/: ExcelUtil.java  FormatValue.java  Hash.java  HibernateUtil.java  IDBContext.java  OtpUltil.java  OtpUtil.java  SendEmailUtil.java  SessionUtil.java  Singleton.java  Utils.java
src/main/java/io/hardingadonis/saledock/utils/impl/: DBContextMySQLImpl.java
src/main/resources/: config.mysql.properties  email.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/assets/css/: animate.min.css  bootstrap.min.css  jquery-ui.css
src/main/webapp/view/assets/css/others/login/: form-login.css
src/main/webapp/view/assets/css/validate/: validator.css
src/main/webapp/view/assets/js/: alert-timeout.js  bootstrap.min.js  bs-init.js  theme.js
src/main/webapp/view/assets/js/management/order/: confirm-delete-product.js  order-detail.js
src/main/webapp/view/assets/js/management/product/: add-product.js  update-product.js
src/main/webapp/view/assets/js/others/dashboard/: dashboard.js
src/main/webapp/view/assets/js/validate/: validator.js
src/main/webapp/view/common/: _footer.jsp  _goback.jsp  _nav.jsp  _sidenav.jsp  sidenav.jsp
src/main/webapp/view/jsp/error/: 404.jsp
src/main/webapp/view/jsp/management/customer/: add-customer.jsp  customer-detail.jsp  customer.jsp  update-customer.jsp
src/main/webapp/view/jsp/management/order/: add-order.jsp  add-product-into-order.jsp  order-detail.jsp  order.jsp  update-order.jsp
src/main/webapp/view/jsp/management/product/: add-product.jsp  product-detail.jsp  product.jsp  update-product.jsp
src/main/webapp/view/jsp/others/dashboard/: dashboard.jsp
src/main/webapp/view/jsp/others/login/: forgot-password.jsp  login.jsp  new-password.jsp  otp.jsp
src/test/java/: TestCus.java
(+5 files in other folders)
